<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   fetch("https://jsonplaceholder.typicode.com/postsss")
      //     .then((response) => {
      //       if (response.ok) {
      //         return response.json();
      //       } else {
      //         throw new Error("Something went wrong !" + response.status);
      //       }
      //     })
      //     .then((posts) => console.log(posts))
      //     .catch((err) => console.log(err));

      // akansh

      async function getPosts() {
        try {
          const response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          if (response.ok) {
            const jsonPosts = await response.json();
            console.log(jsonPosts);
          } else {
            throw new Error(`Something went wrong ${response.status}`);
          }
        } catch (err) {
          console.log(err);
        }
      }
      getPosts();
    </script>
  </head>
  <body></body>
</html>
