<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let countries = ["India", "Australia", "US"];

      //   let theIterator = countries[Symbol.iterator]();
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());

      //   for (const country of countries) {
      //     console.log(country);
      //   }

      var iterableObject = {
        count: 0,
        [Symbol.iterator]() {
          var _this = this;
          return {
            next() {
              if (_this.count < 5) {
                return {
                  value: _this.count++,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (const item of iterableObject) {
      //     console.log(item);
      //   }

      //   var iterator = iterableObject[Symbol.iterator]();

      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      // The Problem
      //   var company = { name: "Microsoft", address: { location: "Hyderabad" } };

      //   for (const property of company) {
      //     console.log(property);
      //   }

      // keys()
      //   let keys = Object.keys(company);
      //   let values = Object.values(company);
      //   let entries = Object.entries(company);

      // The Solution
      var company = {
        name: "Microsoft",
        location: "Hyderabad",
        isMNC: true,
        headOffice: "Redmond",
        [Symbol.iterator]() {
          let values = Object.values(this); //['Microsoft','Hyderabad']
          let keys = Object.keys(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: [keys[index], values[index]],
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (const property of company) {
      //     console.log(property);
      //   }

      var iterator = company[Symbol.iterator]();
      // 10 lines of code
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      // Object / Array <= Iterator(Object)  <= Generator(function that returns an iterator)

      function* SimpleGenerator() {
        console.log("Yielding 10");
        yield 10; // partially returned !
        // return 100;
        console.log("After Yielding !");
        yield 20; //partially returned !
      } // implicit return

      //   var itr = SimpleGenerator();
      //   console.log(itr.next());
      //   console.log("Returned and now calling next next() !");
      //   console.log(itr.next());

      function* courseIdGenerator() {
        let id = 1;
        while (id <= 5) {
            // biz 
          yield "COURSE_ID_" + id++;
        }
      }
      var itr = courseIdGenerator();
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
      console.log(itr.next().value);
    </script>
  </head>
  <body></body>
</html>
