<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let product = { title: "LCD TV", price: 40000 };
      //   console.log("The product " + product.title + " costs " + product.price);
      console.log(`The product ${product.title} costs ${product.price} !`);

      let multiLineStr = `First Line
      Second Line
      Third Line`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
  <script>
    var section = `<section>
            <h2> ${product.title} </h2>
            <p> ${product.price} </p>
        </section>`;
    document.body.innerHTML = section;
  </script>
</html>
