<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // tagged string templates - validation,sanitize,modify
      let product = { title: "LCD TV", price: 80000 };
      //   console.log(`The product ${product.title} costs ${product.price} !`);

      function currencytags(stringTags, titleExpr, priceExpr) {
        let [tagOne, tagTwo, tagThree] = stringTags;
        let currency;
        if (priceExpr >= 50000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }
        return `${tagOne}${titleExpr}${tagTwo}${currency}${priceExpr}${tagThree}`;
      }

      var result = `The product ${product.title} costs ${product.price} !`;
      console.log(result);
    </script>
  </head>
  <body></body>
</html>
