<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css"
    />
    <script>
      async function LoadData() {
        try {
          let postsJSON = await GetData();
          let allPosts = JSON.parse(postsJSON);
          let postList = document.querySelector("#postList");
          for (let post of allPosts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            postList.appendChild(newLi);
          }
        } catch (error) {
          console.log("Error : " + error);
        }
      }
      LoadData();
      console.log("program ended");
    </script>
  </head>
  <body class="container">
    <h1>All Posts</h1>
    <ul id="postList" class="list-group"></ul>
  </body>
</html>

<!-- 
thePromise
.then(function (postsJSON) {
  let allPosts = JSON.parse(postsJSON);
  let postList = document.querySelector("#postList");
  for (let post of allPosts) {
    let newLi = document.createElement("li");
    newLi.innerText = post.title;
    newLi.className = "list-group-item";
    postList.appendChild(newLi);
  }
})
.catch(function (err) {
  console.log(err);
}); -->
