<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Shape(length, breadth) {
        this.length = length || 10;
        this.breadth = breadth || 10;
      }

      function Rect() {
        Shape.call(this);
        this.isSquare = false;
      }

      var rect = new Rect();
    </script>
  </head>
  <body></body>
</html>
