<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var company = { name: "Google", isMNC: true };
      //   //   company.name = "XYZ";
      //   for (var key in company) {
      //     console.log(key + " : " + company[key]); // associative array syntax
      //   }

      var company = Object.create({ noOfEmployees: 10000 });

      //   Object.defineProperty(company, "name", {
      //     value: "Google",
      //     writable: true,
      //     enumerable: true,
      //   });
      //   Object.defineProperty(company, "location", {
      //     value: "Bengaluru",
      //   });

      Object.defineProperties(company, {
        name: {
          value: "Google",
          writable: true,
          enumerable: true,
        },
        location: {
          value: "Pune",
          writable: true,
          enumerable: true,
        },
      });
      for (var key in company) {
        if (company.hasOwnProperty(key))
          console.log(key + " : " + company[key]); // associative array syntax
      }
    </script>
  </head>
  <body></body>
</html>
