<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      // var carObj = new Car();
      // carObj.accelerate();

      function JamesBondCar() {
        this.nitroPower = true;
        this.hasArms = true;
      }

      JamesBondCar.prototype = new Car();
      // JamesBondCar.prototype.accelerate = function () {
      //   console.log("VVROOOMMMM");
      // };

      var jbc = new JamesBondCar();
    </script>
  </head>
  <body></body>
</html>
