<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .adaptive {
        width: 800px;
        background-color: teal;
      }
      .responsive {
        width: 80%;
        background-color: tomato;
      }

      @media screen and (min-width: 768px) {
        .adaptive {
          width: 400px;
        }
        .responsive {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="adaptive">Adaptive</div>
    <div class="responsive">Responsive</div>
  </body>
</html>
