<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 150px;
        width: 150px;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 10px;
      }
      .parent {
        background-color: lightcoral;
        height: 350px;
        width: 350px;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .child {
        background-color: lightgoldenrodyellow;
        position: absolute;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Child</div>
      <p>Some Para !</p>
    </div>
  </body>
</html>
