<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var largeArray = [];
      function HeavyLifting() {
        for (let i = 0; i < 8000; i++) {
          largeArray[i] = [];
          for (let j = 0; j < 7000; j++) {
            largeArray[i][j] = Math.random();
          }
        }
        alert(largeArray[3000][3000]);
      }
    </script>
  </head>
  <body>
    <input
      type="button"
      value="Do Resource Intensive Task !"
      onclick="HeavyLifting()"
    />
    <input
      type="button"
      value="Click Me !"
      onclick="console.log('U Clicked !')"
    />
  </body>
</html>
