<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Element Level Selector */
      input {
        background-color: lightcoral;
      }
      .styled {
        border: 1px solid blue;
        background-color: lightskyblue;
      }

      .morestyle {
        border: 1px solid blue;
        background-color: lightgreen;
      }

      #target {
        border: 3px dashed red;
      }
    </style>
  </head>
  <body>
    <input type="text" id="target" class="styled morestyle" />
  </body>
</html>
