<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div aria-label="REACT" title="React">
      <span aria-hidden="true">R</span>
      <span aria-hidden="true">E</span>
      <span aria-hidden="true">A</span>
      <span aria-hidden="true">C</span>
      <span aria-hidden="true">T</span>
    </div>
    <div role="button">Button</div>
  </body>
</html>
