<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var player = { name: "Neeraj Chopra", isGoldMedalist: true };

      var singleTon = (function () {
        let instance = null;
        function createInstance() {
          return {
            title: "React",
            rating: 5,
          };
        }
        return {
          getInstance: function () {
            if (!instance) {
              instance = createInstance();
            }
            return instance;
          },
        };
      })();

      var iOne = singleTon.getInstance();
      iOne.title = "Angular";
      var iTwo = singleTon.getInstance();
    </script>
  </head>
  <body></body>
</html>
