<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function memoizer(fun) {
        var cache = {};
        return function (x) {
          if (cache[x] == undefined) {
            cache[x] = fun(x);
          }
          return cache[x];
        };
      }

      function Square(x) {
        let result = 0;
        for (let i = 1; i <= x; i++) {
          for (let j = 1; j <= x; j++) {
            result += 1;
          }
        }
        return result;
      }

      var mem_square = memoizer(Square);
      console.log(mem_square(40000));
      console.log(mem_square(40000));
      console.log(mem_square(40000));

      //   var cache = {};
      //   function Square(x) {
      //     if (cache[x] != null) {
      //       console.log("Returning cached result");
      //       return cache[x];
      //     }
      //     let result = 0;
      //     for (let i = 1; i <= x; i++) {
      //       for (let j = 1; j <= x; j++) {
      //         result += 1;
      //       }
      //     }
      //     console.log("Storing Cache result");
      //     cache[x] = result;
      //     return result;
      //   }

      //   console.log(Square(40000));
      //   console.log(Square(30000));
      //   console.log(Square(30000));

      //   console.log(Square(5000));
      //   console.log(Square(5000));

      //   console.log(Square(400));
      //   console.log(Square(40000));
      //   console.log(Square(40000));
      //   console.log(Square(40000));
    </script>
  </head>
  <body></body>
</html>
