<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Tooltip.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Using Tooltip Web Component</h1>
    <p><uc-tooltip text="Js UI Library"></uc-tooltip>React</p>
    <p><uc-tooltip text="Js UI Framework"></uc-tooltip>Angular</p>
    <p><uc-tooltip text="Js Progressive Framework"></uc-tooltip>Vue</p>
    <p><uc-tooltip></uc-tooltip>Stencil</p>
  </body>
</html>
