<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 600px;
        background-color: lightseagreen;
        height: 100px;
        padding: 10px;
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <div>Box - sizing !</div>
  </body>
</html>
