<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <script>
      function SubmitForm(e) {
        // biz logic, validations,ajax
        //e.preventDefault(); // prevents the default action of browser (reloading of the page !)
      }

      function SubmitTheForm() {
        var theForm = document.querySelector("#userForm");
        var isFormValid = theForm.reportValidity();
        // if true -> submit else return isFormValid
        // return isFormValid;
      }
    </script>
  </head>
  <body>
    <form
      method="POST"
      id="userForm"
      action="Handler.php"
      onsubmit="SubmitForm(event)"
      novalidate
    >
      <label for="txtName">Name : </label
      ><input
        type="text"
        id="txtName"
        placeholder="Name goes here.."
        required
        name="uname"
      />
      <br />
      <label for="txtEmail"> Email : </label
      ><input
        type="email"
        id="txtEmail"
        name="uemail"
        placeholder="name@domain.com"
      />
      <br />

      <input type="submit" value="Submit" />
      <!-- <input type="button" value="Submit" onclick="SubmitTheForm()" /> -->
      <input type="reset" value="Reset" />
      <button type="submit">Submit <i class="fas fa-plus-circle"></i></button>
    </form>
  </body>
</html>
