<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.3/purify.js"></script>
    <script>
      function Attack() {
        let divResult = document.querySelector(".result");
        let txtName = document.querySelector("#txtName").value;

        // divResult.innerHTML = ReplacewithEntities(txtName);
        divResult.innerHTML = Sanitize(txtName);
      }

      function ReplacewithEntities(value) {
        return value
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function Sanitize(value) {
        return DOMPurify.sanitize(value);
      }
    </script>
  </head>
  <body>
    Name : <input type="text" id="txtName" />
    <input type="button" value="Submit" onclick="Attack()" />
    <div class="result"></div>

    5 &amp; 3
  </body>
</html>
