<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap;
        flex-direction: column-reverse; */
        /* flex-flow: row wrap; */
        /*justify-content: center;*/ /* along the main axis (X-axis)*/
        /* justify-content: space-between; */
        align-items: center; /* along the Y -axis ( cross  axis)*/
      }
      .flex-item {
        height: 100px;
        width: 100px;
        background-color: lightgreen;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="flex-item">Box - 1</div>
    <div class="flex-item">Box - 2</div>
    <div class="flex-item">Box - 3</div>
    <div class="flex-item">Box - 4</div>
    <div class="flex-item">Box - 5</div>
  </body>
</html>
